<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 jawaban',
		'1_comment' => '1 komentar',
		'1_day' => '1 hari',
		'1_disliked' => '1 tidak suka',
		'1_flag' => '1 tanda',
		'1_hour' => '1 jam',
		'1_liked' => '1 suka',
		'1_minute' => '1 menit',
		'1_month' => '1 bulan',
		'1_point' => '1 poin',
		'1_question' => '1 laporan',
		'1_second' => '1 detik',
		'1_tag' => '1 label',
		'1_user' => '1 user',
		'1_view' => '1 melihat',
		'1_vote' => '1 vote',
		'1_week' => '1 minggu',
		'1_year' => '1 tahun',
		'add_category_x_favorites' => 'Tambah kategori ^ ke favorit saya',
		'add_favorites' => 'Tambah ke favorit saya',
		'add_tag_x_favorites' => 'Tambah label ^ ke favorit saya',
		'all_categories' => 'Semua kategori',
		'anonymous' => 'tanpa nama',
		'answer_edited' => 'jawaban diubah',
		'answer_reshown' => 'jawaban muncul kembali',
		'answer_selected' => 'jawaban terpilih',
		'answered_qs_in_x' => 'Laporan dengan jawaban terbanyak di ^',
		'answered_qs_title' => 'Laporan dengan jawaban terbanyak',
		'answered' => 'terjawab',
		'asked_related_q' => 'dilaporkan hal yang berhubungan',
		'asked' => 'dilaporkan',
		'by_x' => 'oleh ^',
		'cancel_button' => 'Batal',
		'closed' => 'tutup',
		'comment_edited' => 'komentar diubah',
		'comment_moved' => 'komentar berpindah',
		'comment_reshown' => 'komentar muncul kembali',
		'commented' => 'dikomentari',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day ^month ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mar',
		'date_month_4' => 'Apr',
		'date_month_5' => 'Mei',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Agu',
		'date_month_9' => 'Sep',
		'date_month_10' => 'Okt',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Des',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'diubah',
		'email_error' => 'Error muncul ketika mencoba mengirim email.',
		'field_required' => 'Mohon isi ini',
		'file_upload_limit_exceeded' => 'Ukuran file melebih batas server',
		'general_error' => 'Error server muncul - coba kembali.',
		'hidden' => 'tersembunyi',
		'highest_users' => 'User skor tertinggi',
		'hot_qs_in_x' => 'Laporan hot di ^',
		'hot_qs_title' => 'Laporan hot',
		'image_not_read' => 'Gambar tidak bisa dibaca. Silakan upload salah satu dari: ^',
		'image_too_big_x_pc' => 'Gambar terlalu besar. Silakan perkecil hingga ^% lalu coba lagi.',
		'in_category_x' => 'di ^',
		'ip_address_x' => 'Alamat IP ^',
		'logged_in_x' => 'Halo ^',
		'max_length_x' => 'Panjang maximum adalah ^ karakter',
		'me' => 'saya',
		'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Tolong berikan informasi yang cukup',
		'max_upload_size_x' => 'Maximal ukutan file adalah ^',
		'moved' => 'pindah',

		// Language Nav Start
		'nav_activity' => 'Semua Aktifitas',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Berikan Laporan',
		'nav_categories' => 'Kategori',
		'nav_feedback' => 'Kirim feedback',
		'nav_home' => 'Depan',
		'nav_hot' => 'Hot!',
		'nav_login' => 'Masuk',
		'nav_logout' => 'Keluar',
		'nav_most_answers' => 'Jawaban Terbanyak',
		'nav_most_recent' => 'Terbaru',
		'nav_most_views' => 'View Terbanyak',
		'nav_most_votes' => 'Votes Terbanyak',
		'nav_no_answer' => 'Tidak Ada Jawaban',
		'nav_no_selected_answer' => 'Tidak Ada Jawaban Yang Dipilih',
		'nav_no_upvoted_answer' => 'Tidak Ada Jawaban Di-Vote Naik',
		'nav_qa' => 'Lapor Presiden',
		'nav_qs' => 'Laporan',
		'nav_register' => 'Daftar',
		'nav_tags' => 'Label',
		'nav_unanswered' => 'Belum Terjawab',
		'nav_updates' => 'Update Saya',
		'nav_users' => 'User',
		// Language Nav End

		'no_active_users' => 'Tidak ada aktif user ditemukan',
		'no_answers_found' => 'Tidak ada jawaban ditemukan',
		'no_answers_in_x' => 'Tidak ada jawaban di ^',
		'no_categories_found' => 'Tidak ada kategori ditemukan',
		'no_category' => 'Tidak ada kategori',
		'no_comments_found' => 'Tidak ada komentar ditemukan',
		'no_comments_in_x' => 'Tidak ada komentar di ^',
		'no_questions_found' => 'Tidak ada laporan ditemukan',
		'no_questions_in_x' => 'Tidak ada laporan di ^',
		'no_related_qs_title' => 'Tidak ada laporan berhubungan',
		'no_results_for_x' => 'Tidak ada hasil untuk ^',
		'no_tags_found' => 'Tidak ada label ditemukan',
		'no_una_questions_found' => 'Tidak ada laporan tidak terjawab',
		'no_una_questions_in_x' => 'Tidak ada laporan tidak terjawab di ^',
		'no_unselected_qs_found' => 'Tidak ada laporan ditemukan tanpa jawaban pilihan',
		'no_unupvoteda_qs_found' => 'Tidak ada laporan tanpa jawaban di-vote naik',
		'page_label' => 'Halaman:',
		'page_next' => 'berikutnya',
		'page_not_found' => 'Halaman tidak ditemukan',
		'page_prev' => 'sebelumnya',
		'popular_tags' => 'Label paling populer',
		'questions_tagged_x' => 'Laporan terakhir dilabeli ^',
		'recategorized' => 'ubah kategori',
		'recent_activity_in_x' => 'Aktivitas terakhir di ^',
		'recent_activity_title' => 'Aktivitas terakhir',
		'recent_as_in_x' => 'Laporan terakhir dijawab di ^',
		'recent_as_title' => 'Laporan terakhir dijawab',
		'recent_cs_in_x' => 'Laporan terakhir dikomentari di ^',
		'recent_cs_title' => 'Laporan terakhir dikomentari',
		'recent_qs_as_in_x' => 'Laporan dan jawaban terakhir di ^',
		'recent_qs_as_title' => 'Laporan dan jawaban terakhir',
		'recent_qs_in_x' => 'Laporan terakhir di ^',
		'recent_qs_title' => 'Laporan terakhir',
		'related_qs_title' => 'Laporan berhubungan',
		'remove_favorites' => 'Hapus dari favorit saya',
		'remove_x_favorites' => 'Hapus ^ dari favorit saya',
		'reopened' => 'buka kembali',
		'reshown' => 'muncul kembali',
		'results_for_x' => 'Hasil pencarian untuk ^',
		'retagged' => 'dilabeli kembali',
		'save_button' => 'Simpan Perubahan',
		'search_button' => 'Cari',
		'search_explanation' => 'Silakan isi tulisan untuk dicari dan coba kembali.',
		'search_title' => 'Hasil pencarian',
		'selected' => 'dipilih',
		'send_button' => 'Kembali',
		'since_x' => 'sejak ^',
		'suggest_ask' => 'Mulai ramaikan dengan ^1memberi laporan^2.',
		'suggest_category_qs' => 'Untuk lebih lanjut, klik untuk semua ^1laporan di kategori ini^2.',
		'suggest_qs_tags' => 'Untuk lebih lanjut, klik untuk semua ^1daftar laporan^2 atau ^3label populer^4.',
		'suggest_qs' => 'Untuk lebih lanjut, klik untuk semua ^1daftar laporan^2.',
		'to_x' => 'ke ^',
		'unanswered_qs_in_x' => 'Laporan tanpa jawaban di ^',
		'unanswered_qs_title' => 'Laporan terakhir tanpa jawaban',
		'unselected_qs_in_x' => 'Laporan tanpa jawaban terpilih di ^',
		'unselected_qs_title' => 'Laporan terakhir tanpa jawaban terpilih',
		'unupvoteda_qs_in_x' => 'Laporan tanpa jawaban yang di-vote naik di ^',
		'unupvoteda_qs_title' => 'Laporan terakhir tanpa jawaban yang di-vote naik',
		'upload_limit' => 'Terlalu banyak upload - coba satu jam lagi',
		'view_q_must_be_approved' => 'Akun Anda mesti disetujui untuk dapat melihat laporan.',
		'view_q_must_confirm' => 'Silakan ^5konfirmasi email Anda^6 untuk melihat laporan.',
		'view_q_must_login' => 'Silakan login FB Anda (kiri atas) untuk melihat laporan.',
		'viewed_qs_in_x' => 'Laporan paling banyak dilihat di ^',
		'viewed_qs_title' => 'Laporan paling banyak dilihat',
		'vote_disabled_approve' => 'Akun Anda mesti disetujui sebelum dapat vote',
		'vote_disabled_down' => 'Voting down is only available to some users',
		'vote_disabled_down_approve' => 'Your account must be approved before you can vote down',
		'vote_disabled_hidden_a' => 'Anda tidak bisa vote pada jawaban tersembunyi',
		'vote_disabled_hidden_q' => 'Anda tidak bisa vote pada laporan tersembunyi',
		'vote_disabled_level' => 'Vote hanya tersedia untuk user tertentu saja',
		'vote_disabled_my_a' => 'Anda tidak bisa vote jawaban sendiri',
		'vote_disabled_my_q' => 'Anda tidak bisa vote laporan sendiri',
		'vote_disabled_q_page_only' => 'Tolong lihat laporan ini untuk vote',
		'vote_down_must_confirm' => 'Silakan ^5konfirmasi email Anda^6 untuk dapat vote.',
		'vote_down_popup' => 'Klik untuk vote turun',
		'vote_limit' => 'Terlalu banyak vote diterima - coba lagi dalam satu jam',
		'vote_must_confirm' => 'Silakan ^5konfirmasi email Anda^6 untuk vote.',
		'vote_must_login' => 'Silakan login FB Anda (kiri atas) untuk vote.',
		'vote_not_allowed' => 'Voting on this is not allowed',
		'vote_up_popup' => 'Klik untuk vote naik',
		'voted_down_popup' => 'Anda telah vote turun ini - klik untuk menghapus vote',
		'voted_qs_in_x' => 'Laporan paling banyak vote di ^',
		'voted_qs_title' => 'Laporan paling banyak vote',
		'voted_up_popup' => 'Anda telah vote naik ini - klik untuk menghapus vote',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => '^ ago',
		'x_answers' => '^ jawaban',
		'x_comments' => '^ komentar',
		'x_days' => '^ hari',
		'x_disliked' => '^ tidak suka',
		'x_flags' => '^ tanda',
		'x_hours' => '^ jam',
		'x_liked' => '^ suka',
		'x_minutes' => '^ menit',
		'x_months' => '^ bulan',
		'x_points' => '^ poin',
		'x_questions' => '^ laporan',
		'x_seconds' => '^ detik',
		'x_tags' => '^ label',
		'x_users' => '^ user',
		'x_views' => '^ melihat',
		'x_votes' => '^ vote',
		'x_weeks' => '^ minggu',
		'x_years' => '^ bulan',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
